<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>魔绫像素地牢-淘汰赛赛程实况表-鸿鹄对抗杯</title>
</head>
<body>
	<head>
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css" id="__css-map__">
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css">
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css">
		<meta httpequiv="Content-Type" content="text/html; charset=utf-8">
		<meta httpequiv="Cache-Control" content="no-transform">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<link rel="dns-prefetch" href="//s1.hdslb.com">
		<link rel="dns-prefetch" href="//i0.hdslb.com">
		<link rel="dns-prefetch" href="//i1.hdslb.com">
		<link rel="dns-prefetch" href="//i2.hdslb.com">
		<link rel="dns-prefetch" href="//api.bilibili.com">
		<link rel="dns-prefetch" href="//static.hdslb.com">
		<link rel="dns-prefetch" href="//activity.hdslb.com">
		<link rel="shortcut icon" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/favicon.ico">
		<link rel="bookmark" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/72.png">
		<link rel="apple-touch-icon-precomposed" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/57.png">
		<script src="//www.bilibili.com/gentleman/polyfill.js"></script>
		<script src="//s1.hdslb.com/bfs/activity-seed/activity/plat/pc/plat.global.min.js" crossorigin="anonymous"></script>
		<style>
			html,
			body {
			  margin: 0;
			  padding: 0;
			}
			      
			body {
			  position: relative;
			  min-width: 1280px;
			  -ms-scroll-chaining: none;
			  overscroll-behavior: none;
			  overflow-x: hidden;
			}
		</style>
		<script src="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/avifSupport.js" crossorigin="anonymous"></script>
		<script>
			!function (doc, remBase) {
			  function recalc() {
			    var docEl = doc.documentElement;
			    docEl.style.fontSize = remBase + 'px';
			    docEl.style.setProperty('--eva-rem-rate', 1);
			  }
			  recalc();
			  window.addEventListener('load', recalc);
			  setTimeout(recalc, 500);
			}(document, 50);
		</script>
		<!-- ssr_content -->
		<meta name="referrer" content="no-referrer-when-downgrade">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/ybNryTSZ4A.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<script>
			window.__BILIACT_ENV__ = "PC";
		</script>
		<title>X</title>
		<meta name="keywords" content="">
		<meta name="description" content="X">
		<meta name="spm_prefix" content="888.118589">
		<script type="text/javascript">
			var era_source;
			var era_share_source;
			try {
			  var u = new URL(location.href);
			  var sp = u.searchParams;
			  era_share_source = sp.get('share_source');
			  era_source = sp.get('msource') || sp.get('from_spmid') || sp.get('spm_id_from') || sp.get('topic_from') || sp.get('from');
			}
			catch(e){console.warn('get page source from query failed', e)}
			var era_default_report_msg_obj = {
			  page_id: '3ERA3wloghvr1600',
			  era_source: era_source,
			  share_source: era_share_source
			};
			window.activity = {id: '3ERA3wloghvr1600', spmId: '888.118589'};
			window.reportMsgObj = era_default_report_msg_obj;
			
			window.reportConfig = {
			  sample: 1,
			  scrollTracker: true,
			  msgObjects: 'reportMsgObj',
			  pvMsg: era_default_report_msg_obj,
			  errorTracker: true
			};
		</script>
		<script src="//s1.hdslb.com/bfs/seed/jinkela/short/reporter-pb/index_native.js" crossorigin="anonymous"></script>
		<script>
			var reporter = new window.ReporterPb({
			    extra: window.reportMsgObj
			})
			reporter.flush()
		</script>
		<script>
			var module_name = window.__BILIACT_ENV__==='H5'?'eva-activity-h5':'eva-activity-pc'   
			window.__MIRROR_CONFIG__ = {
			    origin: 'activity',
			    module: true? module_name+'-prerender':module_name,
			    config: {
			        isAutoInit: true,
			        // 注意这个属性，isAutoInit未true,js加载完成后会自动执行init 方法
			        whiteScreen: {
			            checkDom: ['#app'],
			            callback: status => {
			                console.log('白屏检测是否正常', status)
			            }
			            ,
			            isSkeleton: false
			        }
			    },
			    pbOptions: {
			        autoPv: false,// 关闭自动上报pv
			        retry: false // 关闭上报失败重试
			    }
			}
		</script>
		<script src="https://s1.hdslb.com/bfs/seed/jinkela/short/b-mirror/biliMirror.umd.mini.js" crossorigin="anonymous"></script>
		<script src="//s1.hdslb.com/bfs/seed/jinkela/kv-sdk/index.js"></script>
		<script src="//s1.hdslb.com/bfs/seed/log/report/log-reporter.js"></script>
		<script type="text/javascript" data-tag="codeBlock" src="//activity.hdslb.com/blackboard/static/5f57b396dd5d4d64cd7821de45ca266e/vue.min.js" crossorigin="anonymous"></script>
		<link href="//activity.hdslb.com/blackboard/platcomps/plat-components/pc-share-new/0.0.5/index.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="//activity.hdslb.com/blackboard/platcomps-era/plat-components/pc-baseinfo/0.1.0/index.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/FySBBtvxZi.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/5bMpPlqfX1.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/3QuFhVbuuo.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/53704fc8d3ac45ac4b9a45153a694277/ZkhiMRCnqc.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/e28aca3b6bbda552592f14fd8446c1a6/1hfQG68lkP.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/lIDJF2SRFq.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/cdc19f701f98475d2e815e921da304be/tCDhL3Ngbk.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/PG2PRZQokO.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/QsaHTNiO1Z.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/qMP560Y2W2.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/ed208e0685394224eb0049ea11d67202/40VqmRDQ0f.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/cdc19f701f98475d2e815e921da304be/V6tlchgmZx.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/platcomps/YunqueGameAccountBind/0.1.0/style.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/08a60b86201c084b1941079ab7ff28a9/XWwfQqRqam.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/platcomps/%40plat-components/pc-ancher-carousel/0.1.22/style.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/WnorhykQc6.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/08a60b86201c084b1941079ab7ff28a9/JvtfHVR1JO.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/53704fc8d3ac45ac4b9a45153a694277/tcszlYlCpD.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<script>
			window.$bililiFull={"originUrl":"https%3A%2F%2Flive.bilibili.com%2Fblackboard%2Fera%2FWSYwABpn5E0CMqaq.html"}
		</script>
		<link rel="stylesheet" href="https://s1.hdslb.com/bfs/seed/laputa-footer/style.css?v=TIMESTAMP">
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/laputa-header/style.css?v=1737602483328">
		<style type="text/css" class="pc-dynamic-post">
			.pc-dynamic-dynamic-dialog {
			  position: fixed;
			  left: 0;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  z-index: 9990;
			  display: none;
			}
			
			.pc-dynamic-dialog-mask {
			  position: absolute;
			  left: 0;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  background-color: rgba(22, 22, 22, 0.7);
			}
			
			.pc-dynamic-dialog-content {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  background: #fff;
			  border-radius: 10px;
			  transform-origin: 0 0;
			  display: none;
			  animation: bounceIn 0.3s ease-in-out both;
			}
			.pc-dynamic-dialog-content.slide-down {
			  animation: bounceOut 0.3s ease-in-out both;
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close {
			  position: absolute;
			  display: block;
			  width: 18px;
			  height: 18px;
			  top: 15px;
			  right: 11px;
			  cursor: pointer;
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close::before, .pc-dynamic-dialog-content .pc-dynamic-dialog-close::after {
			  content: "";
			  display: block;
			  width: 18px;
			  height: 2px;
			  border-radius: 2px;
			  background: #aaa;
			  position: absolute;
			  left: 0px;
			  top: 8px;
			  transition: background-color 0.3s ease-in-out;
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close::before {
			  -webkit-transform: rotate(45deg);
			  transform: rotate(45deg);
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close::after {
			  -webkit-transform: rotate(-45deg);
			  transform: rotate(-45deg);
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close:hover::before, .pc-dynamic-dialog-content .pc-dynamic-dialog-close:hover::after {
			  background: #02a0d8;
			}
			
			.pc-dynamic-post-dialog {
			  width: 570px;
			  height: 300px;
			  padding-top: 10px;
			}
			.pc-dynamic-post-dialog .title {
			  font-size: 20px;
			  color: #212121;
			  padding: 8px 12px;
			  margin: -6px 2px 0;
			}
			.pc-dynamic-post-dialog textarea {
			  width: 520px;
			  height: 80px;
			  font-size: 14px;
			  line-height: 20px;
			  color: #222;
			  background: #fbfbfb;
			  border: 1px solid #e5e9ef;
			  border-radius: 6px;
			  resize: none;
			  padding: 10px;
			  display: block;
			  margin: 0 auto;
			  outline: 0;
			}
			.pc-dynamic-post-dialog textarea:focus {
			  border-color: #00a1d6;
			}
			.pc-dynamic-post-dialog .image-wrapper {
			  padding-left: 15px;
			  padding-top: 10px;
			}
			.pc-dynamic-post-dialog .desc-counter {
			  font-size: 12px;
			  color: #99a2aa;
			  position: absolute;
			  right: 92px;
			  line-height: 32px;
			  bottom: 10px;
			}
			.pc-dynamic-post-dialog .desc-counter p {
			  margin: 0;
			}
			.pc-dynamic-post-dialog img {
			  max-width: 100px;
			  max-height: 100px;
			  border: 1px solid #efefef;
			  padding: 4px;
			}
			.pc-dynamic-post-dialog .submit {
			  width: 64px;
			  height: 32px;
			  position: absolute;
			  right: 12px;
			  bottom: 10px;
			  background: #00a1d6;
			  border: none;
			  border-radius: 4px;
			  color: #fff;
			  font-size: 14px;
			  cursor: pointer;
			}
			
			@keyframes bounceIn {
			  from, 50%, to {
			    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			  }
			  0% {
			    transform: scale(0.8) translate(-50%, -50%);
			  }
			  50% {
			    transform: scale(1.02) translate(-50%, -50%);
			  }
			  to {
			    transform: scale(1) translate(-50%, -50%);
			  }
			}
			@keyframes bounceOut {
			  from {
			    transform: scale(1, 1) translate(-50%, -50%);
			  }
			  to {
			    transform: scale(0, 0) translate(-50%, -50%);
			  }
			}
		</style>
		<style type="text/css" class="vanilla-toast-slide">
			@keyframes vanilla-toast-slide {
			0% {
			  transform: translate(-50%, 0);
			  -webkit-transform: translate(-50%, 0);
			  opacity: 0;
			}
			100% {
			  transform: translate(-50%, -50%);
			  -webkit-transform: translate(-50%, -50%);
			  opacity: 1;
			}
			        }
			@-webkit-keyframes vanilla-toast-slide {
			0% {
			  transform: translate(-50%, 0);
			  -webkit-transform: translate(-50%, 0);
			  opacity: 0;
			}
			100% {
			  transform: translate(-50%, -50%);
			  -webkit-transform: translate(-50%, -50%);
			  opacity: 1;
			}
			        }
		</style>
		<style>
			._rendererRoot_1h8vs_1{position:relative}._rendererRoot_1h8vs_1 *{box-sizing:border-box}body{overscroll-behavior:auto!important}._layerWrapperRoot_xpe88_1[data-layer-activated=true]{position:relative}._layerWrapperRoot_xpe88_1[data-layer-activated=true]:after{content:"";border:3px solid rgba(255,102,153,.7333333333);position:absolute;top:0;left:0;bottom:0;right:0;z-index:1;pointer-events:none}._layerWrapperRoot_xpe88_1[data-parent-layer-activated=true]{position:relative}._layerWrapperRoot_xpe88_1[data-parent-layer-activated=true]:after{content:"";border:2px solid rgba(50,136,220,.7333333333);position:absolute;top:0;left:0;bottom:0;right:0;z-index:1;pointer-events:none}._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29{pointer-events:auto!important}._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29 *{pointer-events:none}._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29 *[data-eva-allow-click-in-editor-method],._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29 *[data-eva-allow-click-in-editor-method] *{pointer-events:auto!important}
		</style>
		<style type="text/css">
			.center-toast .info {
			        font-size: 24px;
			      }
		</style>
		<style>
			.agile-toast-wrap[data-v-699129e9] {
			        position: fixed;
			        left: 0;
			        top: 0;
			        display: block;
			        padding: 0 20px;
			        height: 36px;
			        line-height: 36px;
			        text-align: left;
			        white-space: nowrap;
			        font-size: 16px;
			        letter-spacing: 0;
			        font-weight: normal;
			        color: #fff;
			        background: #32cd32;
			        border-radius: 5px;
			        box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.15);
			        box-sizing: border-box;
			        transition: all 0.35s;
			        z-index: 2001;
			      }
			      .agile-toast-wrap.center[data-v-699129e9] {
			        left: 50%;
			        top: 50%;
			        transform: translate3d(-50%, -50%, 0);
			      }
			      .agile-toast-wrap.center.show[data-v-699129e9] {
			        animation: toast-center-appear-data-v-699129e9 0.35s ease-in-out 1 both;
			      }
			      .agile-toast-wrap.center.hidden[data-v-699129e9] {
			        animation: toast-center-disappear-data-v-699129e9 0.35s ease-in-out 1 both;
			      }
			      .agile-toast-wrap.show[data-v-699129e9] {
			        animation: toast-appear-data-v-699129e9 0.35s ease-in-out 1 both;
			      }
			      .agile-toast-wrap.hidden[data-v-699129e9] {
			        animation: toast-disappear-data-v-699129e9 0.35s ease-in-out 1 both;
			      }
			      .agile-toast-wrap.error[data-v-699129e9] {
			        background-color: #e36857;
			      }
			      .agile-toast-wrap.warning[data-v-699129e9] {
			        background-color: #ff8c00;
			      }
			      @keyframes toast-appear-data-v-699129e9 {
			      from {
			          opacity: 0;
			          transform: translate3d(0, 50%, 0);
			      }
			      }
			      @keyframes toast-disappear-data-v-699129e9 {
			      to {
			          opacity: 0;
			          transform: translate3d(0, -50%, 0);
			      }
			      }
			      @keyframes toast-center-appear-data-v-699129e9 {
			      from {
			          opacity: 0;
			          transform: translate3d(-50%, 50%, 0);
			      }
			      }
			      @keyframes toast-center-disappear-data-v-699129e9 {
			      to {
			          opacity: 0;
			          transform: translate3d(-50%, -70%, 0);
			      }
			      }
		</style>
		<style>
			.anchor-info .card-box[data-v-c07256be]{display:flex;flex-direction:column;align-items:center;background-size:contain;background-repeat:no-repeat;background-position:center;overflow:hidden}.anchor-info .avatar[data-v-c07256be]{flex:0 0 auto;background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:50%;background-color:#bfbfbf;cursor:pointer;overflow:hidden}.anchor-info .nickname-box[data-v-c07256be]{box-sizing:border-box;flex:0 0 20px;padding:0 16px;width:100%}.anchor-info .nickname-box .nickname[data-v-c07256be]{overflow:hidden;margin:0;width:100%;text-overflow:ellipsis;font-size:16px;line-height:20px;word-break:keep-all;white-space:nowrap;text-align:center}.anchor-info .focus-button-box[data-v-c07256be]{flex:0 0 auto}.anchor-info .focus-button-box .text-button[data-v-c07256be]{display:flex;justify-content:center;align-items:center;height:32px;width:72px;color:#fff;font-size:14px;text-align:center;border-radius:4px;font-weight:normal;background-color:#fb7299;cursor:pointer}.anchor-info .focus-button-box .text-button.focused[data-v-c07256be]{background-color:#ffaac1;cursor:not-allowed}.anchor-info .focus-button-box .image-button[data-v-c07256be]{display:block}
		</style>
		<style>
			.ancher-carousel[data-v-669efa5a]{display:flex;align-items:center}.ancher-carousel .arrow-box[data-v-669efa5a]{flex:0 0 auto;cursor:pointer}.ancher-carousel .arrow-box.is-transparent[data-v-669efa5a]{opacity:0;pointer-events:none}.ancher-carousel .arrow-box img[data-v-669efa5a]{display:block}.ancher-carousel .ancher-list[data-v-669efa5a]{position:relative;flex:1 1 auto;overflow:hidden}.ancher-carousel .ancher-list .ancher-goup[data-v-669efa5a]{position:absolute;display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;transform:translateY(-100%)}.ancher-carousel .ancher-list .ancher-goup.next-in[data-v-669efa5a],.ancher-carousel .ancher-list .ancher-goup.prev-in[data-v-669efa5a]{transition:transform .3s ease}.ancher-carousel .ancher-list .ancher-goup.activated[data-v-669efa5a]{z-index:2;transform:translateX(0)}.ancher-carousel .ancher-list .ancher-goup.activated.next-in[data-v-669efa5a]{transform:translateX(-100%)}.ancher-carousel .ancher-list .ancher-goup.activated.prev-in[data-v-669efa5a]{transform:translateX(100%)}.ancher-carousel .ancher-list .ancher-goup.prev[data-v-669efa5a]{z-index:1;transform:translateX(-100%)}.ancher-carousel .ancher-list .ancher-goup.prev.prev-in[data-v-669efa5a]{transform:translateX(0)}.ancher-carousel .ancher-list .ancher-goup.next[data-v-669efa5a]{z-index:3;transform:translateX(100%)}.ancher-carousel .ancher-list .ancher-goup.next.next-in[data-v-669efa5a]{transform:translateX(0)}.ancher-carousel .ancher-list .row[data-v-669efa5a]{display:flex;justify-content:center}
		</style>
		<style>
			.activity-playlist[data-v-9b7a9830]{width:1012px;display:flex;flex-wrap:wrap;margin:0 auto;align-content:flex-start}.activity-playlist-item[data-v-9b7a9830]{display:block;position:relative;box-sizing:border-box;width:223px;height:225px;background-color:#fff;border-radius:5px;margin:10px 15px 20px;color:#777;text-decoration:none}.activity-playlist-item>i[data-v-9b7a9830]{display:block;width:223px;height:145px;background:center/cover no-repeat;border-radius:5px 5px 0 0;position:relative}.activity-playlist-item>i[data-v-9b7a9830]:after{content:"";position:absolute;left:0;bottom:0;width:100%;height:72px;background:linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4))}.activity-playlist-item>i>span[data-v-9b7a9830],.activity-playlist-item>i>b[data-v-9b7a9830]{font-weight:normal;font-style:normal;position:absolute;font-size:14px;height:22px;line-height:22px;z-index:1;bottom:8px;color:#fff}.activity-playlist-item>i>b[data-v-9b7a9830]{right:12px}.activity-playlist-item>i>span[data-v-9b7a9830]{left:11px;padding-left:25px;background-repeat:no-repeat;background-position:left;background-size:contain}.activity-playlist-item>h2[data-v-9b7a9830]{color:#000;font-size:16px;line-height:24px;height:48px;overflow:hidden;padding:3px 12px 0;font-weight:normal;margin:0;word-break:break-all}.activity-playlist-item>p[data-v-9b7a9830],.activity-playlist-item>span[data-v-9b7a9830]{display:block;font-weight:normal;font-size:12px;color:rgba(0,0,0,.7);padding:0 12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-top:4px;margin:0}.activity-playlist-pager[data-v-9b7a9830]{display:flex;width:1012px;margin:0 auto;justify-content:flex-end}.activity-playlist-pager>a[data-v-9b7a9830]{display:block;box-sizing:border-box;width:30px;height:30px;font-size:12px;border-radius:5px;color:#f76f96;background:#fff;border:1px solid #f76f96;text-align:center;line-height:30px;margin-right:15px;transition:all .3s ease-in-out;cursor:pointer}.activity-playlist-pager>a.active[data-v-9b7a9830],.activity-playlist-pager>a[data-v-9b7a9830]:hover{color:#fff;background:#f76f96}.activity-playlist-pager .pager-dot[data-v-9b7a9830]{font-size:12px;line-height:30px;margin-right:15px}.activity-playlist-pager .pager-jump[data-v-9b7a9830]{color:#99a2aa;font-size:12px;line-height:30px}.activity-playlist-pager .pager-jump input[data-v-9b7a9830]{outline:0;border-radius:5px;border:1px solid #ccc;margin:0 10px;width:60px;text-align:center;height:20px;line-height:20px}.activity-playlist-pager .pager-jump input[data-v-9b7a9830]:focus{border-color:#f76f96}
		</style>
		<style id="bmgstyle-b-img__inner">
			.b-img__inner {
			    width: 100%;
			    height: 100%;
			    display: inline-block;
			    vertical-align: middle;
			}
			.b-img__inner img {
			    display: block;
			    width: 100%;
			    height: 100%;
			    object-fit: inherit;
			}
		</style>
	</head>
	<div data-cy="EvaRenderer_LayerWrapper" id="ijrWlGjzw6" data-module="match-stage-pc" data-layer-id="ijrWlGjzw6" data-layer-label="赛事阶段组件" data-layer-display-status="show" data-layer-activated="false" data-parent-layer-activated="false" data-framework="Vue" class="layerWrapperRoot"
		style="display: block; overflow: hidden; width: unset;">
		<div data-v-05c7239d="" data-v-fe71fa92="" class="match-stage-pc light-theme" style="--match-primary-color: rgb(0, 179, 255);">
			<div data-v-05c7239d="" class="tabs">
				<div data-v-05c7239d="" class="tab active" style="color: rgb(0, 179, 255); border-color: rgb(0, 179, 255);"> 魔绫像素地牢-淘汰赛晋级路线-鸿鹄对抗杯 </div>
			</div>
			<div data-v-05c7239d="" class="content">
				<div data-v-05c7239d="">
					<div data-v-05c7239d="" class="desc">8支从小组赛脱颖而出的队伍进行单败淘汰赛，角逐最终的鸿鹄杯冠军！</div>
                    <center><h2>主舞台为解说+导播   副舞台为赛事群+选手自行录制</h2></center>
					<div data-v-05c7239d="" class="tree-content">
						<div data-v-05c7239d="" class="match-map" style="padding: 0px 10px 0">
							<div data-v-5060e7a9="" data-v-e4841bb0="" data-v-05c7239d="" class="match-map-wrap pc" templatetype="11" user="[object Object]" style="--match-primary-color: rgb(0, 179, 255);">
								<div data-v-5060e7a9="" class="match-map-content">
									<div data-v-5060e7a9="" class="match-map-col pc">
										<div data-v-6fb3bcc6="" data-v-5060e7a9="" class="matct-line-wrap match-line len_0" item="[object Object]"><!----><!----></div>
										<div data-v-6fb3bcc6="" data-v-5060e7a9="" class="matct-line-wrap match-line len_0" item="[object Object]"><!----><!----></div>
										<div data-v-6fb3bcc6="" data-v-5060e7a9="" class="matct-line-wrap match-line len_0" item="[object Object]"><!----><!----></div>
										<div data-v-6fb3bcc6="" data-v-5060e7a9="" class="matct-line-wrap match-line len_0" item="[object Object]"><!----><!----></div>
										<div data-v-0b2539e0="" data-v-5060e7a9="" class="match match-item" style="top: 0%;">
											<div data-v-0b2539e0="" class="i-row">
												<div data-v-0b2539e0="" class="info">
													<div data-v-0b2539e0="" class="round">四分之一决赛</div>
													<div data-v-0b2539e0="" class="time">1月30日 14:00【解说：JDSALing】</div>
												</div>
												<div data-v-0b2539e0="" class="options"><!----><!----><!---->
													<!----><!---->
												</div>
											</div>
											<div data-v-0b2539e0="" class="match-c">
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #029fd81e;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">A1-白の仙の梦队【副舞台】</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #d802cd1f;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">D1-年大导演队【主舞台】</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
											</div>
										</div>
										<div data-v-0b2539e0="" data-v-5060e7a9="" class="match match-item" style="top: 25%;">
											<div data-v-0b2539e0="" class="i-row">
												<div data-v-0b2539e0="" class="info">
													<div data-v-0b2539e0="" class="round">四分之一决赛</div>
													<div data-v-0b2539e0="" class="time">1月30日 16:00【解说：JDSALing】</div>
												</div>
												<div data-v-0b2539e0="" class="options"><!----><!----><!---->
													<!----><!---->
												</div>
											</div>
											<div data-v-0b2539e0="" class="match-c">
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #029fd81e;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">B1-螃蟹队【主舞台】</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 败 </div>
												</div>
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #d802cd1f;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">C1-微风精灵队【主舞台】</div><!---->
													</div>
													<div data-v-07995e96="" class="score" style="background-color: #000000; color: #fff;"> 胜 </div>
												</div>
											</div>
										</div>
										<div data-v-0b2539e0="" data-v-5060e7a9="" class="match match-item" style="top: 50%;">
											<div data-v-0b2539e0="" class="i-row">
												<div data-v-0b2539e0="" class="info">
													<div data-v-0b2539e0="" class="round">四分之一决赛</div>
													<div data-v-0b2539e0="" class="time">1月30日 20:00【主舞台】</div>
												</div>
												<div data-v-0b2539e0="" class="options"><!----><!----><!---->
													<!----><!---->
												</div>
											</div>
											<div data-v-0b2539e0="" class="match-c">
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #029fd81e;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">A2-黑星复仇队</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #d802cd1f;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">D2-本子摸大豚队</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
											</div>
										</div>
										<div data-v-0b2539e0="" data-v-5060e7a9="" class="match match-item" style="top: 75%;">
											<div data-v-0b2539e0="" class="i-row">
												<div data-v-0b2539e0="" class="info">
													<div data-v-0b2539e0="" class="round">四分之一决赛</div>
													<div data-v-0b2539e0="" class="time">1月30日 22:00【主舞台】</div>
												</div>
												<div data-v-0b2539e0="" class="options"><!----><!----><!---->
													<!----><!---->
												</div>
											</div>
											<div data-v-0b2539e0="" class="match-c">
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #029fd81e;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">B2-日暮红花队</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #d802cd1f;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">C2-芒德队</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
											</div>
										</div>
									</div>
									<div data-v-5060e7a9="" class="match-map-col pc">
										<div data-v-6fb3bcc6="" data-v-5060e7a9="" class="matct-line-wrap match-line len_2" item="[object Object]" style="top: 0%; height: 25%;">
											<div data-v-6fb3bcc6="" class="line-2" style="flex-grow: 50;"> &nbsp; </div>
											<div data-v-6fb3bcc6="" class="line-1" style="flex-grow: 50;"> &nbsp; </div>
										</div>
										<div data-v-6fb3bcc6="" data-v-5060e7a9="" class="matct-line-wrap match-line len_2" item="[object Object]" style="top: 50%; height: 25%;">
											<div data-v-6fb3bcc6="" class="line-2" style="flex-grow: 50;"> &nbsp; </div>
											<div data-v-6fb3bcc6="" class="line-1" style="flex-grow: 50;"> &nbsp; </div>
										</div>
										<div data-v-0b2539e0="" data-v-5060e7a9="" class="match match-item abs" style="top: 12.5%;">
											<div data-v-0b2539e0="" class="i-row">
												<div data-v-0b2539e0="" class="info">
													<div data-v-0b2539e0="" class="round">上半区半决赛</div>
													<div data-v-0b2539e0="" class="time">1月31日 14:00【主舞台】</div>
												</div>
												<div data-v-0b2539e0="" class="options"><!----><!----><!---->
													<!----><!---->
												</div>
											</div>
											<div data-v-0b2539e0="" class="match-c">
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #029fd81e;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">TODO</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #d802cd1f;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">微风精灵队</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
											</div>
										</div>
										<div data-v-0b2539e0="" data-v-5060e7a9="" class="match match-item abs" style="top: 62.5%;">
											<div data-v-0b2539e0="" class="i-row">
												<div data-v-0b2539e0="" class="info">
													<div data-v-0b2539e0="" class="round">下半区半决赛</div>
													<div data-v-0b2539e0="" class="time">1月31日 19:00【主舞台】</div>
												</div>
												<div data-v-0b2539e0="" class="options"><!----><!----><!---->
													<!----><!---->
												</div>
											</div>
											<div data-v-0b2539e0="" class="match-c">
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #029fd81e;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">TODO</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #d802cd1f;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">TODO</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
											</div>
										</div>
									</div>
									<div data-v-5060e7a9="" class="match-map-col pc">
										<div data-v-6fb3bcc6="" data-v-5060e7a9="" class="matct-line-wrap match-line len_2" item="[object Object]" style="top: 12.5%; height: 50%;">
											<div data-v-6fb3bcc6="" class="line-2" style="flex-grow: 50;"> &nbsp; </div>
											<div data-v-6fb3bcc6="" class="line-1" style="flex-grow: 50;"> &nbsp; </div>
										</div>
										<div data-v-0b2539e0="" data-v-5060e7a9="" class="match match-item abs" style="top: 37.5%;">
											<div data-v-0b2539e0="" class="i-row">
												<div data-v-0b2539e0="" class="info">
													<div data-v-0b2539e0="" class="round">鸿鹄杯总决赛</div>
													<div data-v-0b2539e0="" class="time">2月2日 15:00【主舞台】</div>
												</div>
												<div data-v-0b2539e0="" class="options"><!----><!----><!---->
													<!----><!---->
												</div>
											</div>
											<div data-v-0b2539e0="" class="match-c">
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #029fd81e;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">TODO</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
												<div data-v-07995e96="" data-v-0b2539e0="" style="background-color: #d802cd1f;" class="home-team team feature">
													<div data-v-07995e96="" class="info"><img data-v-07995e96="" loading="lazy" src="mlpk.png" class="logo"><!---->
														<div data-v-07995e96="" class="name">TODO</div><!---->
													</div>
													<div data-v-07995e96="" class="score"> 0 </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!----><!---->
			</div>
		</div>
	</div>
	<head>
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css" id="__css-map__">
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css">
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css">
		<meta httpequiv="Content-Type" content="text/html; charset=utf-8">
		<meta httpequiv="Cache-Control" content="no-transform">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<link rel="dns-prefetch" href="//s1.hdslb.com">
		<link rel="dns-prefetch" href="//i0.hdslb.com">
		<link rel="dns-prefetch" href="//i1.hdslb.com">
		<link rel="dns-prefetch" href="//i2.hdslb.com">
		<link rel="dns-prefetch" href="//api.bilibili.com">
		<link rel="dns-prefetch" href="//static.hdslb.com">
		<link rel="dns-prefetch" href="//activity.hdslb.com">
		<link rel="shortcut icon" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/favicon.ico">
		<link rel="bookmark" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/72.png">
		<link rel="apple-touch-icon-precomposed" href="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/57.png">
		<script src="//www.bilibili.com/gentleman/polyfill.js"></script>
		<script src="//s1.hdslb.com/bfs/activity-seed/activity/plat/pc/plat.global.min.js" crossorigin="anonymous"></script>
		<style>
			html,
			body {
			  margin: 0;
			  padding: 0;
			}
			    
			body {
			  position: relative;
			  min-width: 1280px;
			  -ms-scroll-chaining: none;
			  overscroll-behavior: none;
			  overflow-x: hidden;
			}
		</style>
		<script src="//activity.hdslb.com/blackboard/static/45ec9793948132a2da6214616bd9d517/avifSupport.js" crossorigin="anonymous"></script>
		<script>
			!function (doc, remBase) {
			  function recalc() {
			    var docEl = doc.documentElement;
			    docEl.style.fontSize = remBase + 'px';
			    docEl.style.setProperty('--eva-rem-rate', 1);
			  }
			  recalc();
			  window.addEventListener('load', recalc);
			  setTimeout(recalc, 500);
			}(document, 50);
		</script>
		<!-- ssr_content -->
		<meta name="referrer" content="no-referrer-when-downgrade">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/ybNryTSZ4A.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<script>
			window.__BILIACT_ENV__ = "PC";
		</script>
		<meta name="keywords" content="">
		<meta name="description" content="X">
		<meta name="spm_prefix" content="888.118589">
		<script type="text/javascript">
			var era_source;
			var era_share_source;
			try {
			  var u = new URL(location.href);
			  var sp = u.searchParams;
			  era_share_source = sp.get('share_source');
			  era_source = sp.get('msource') || sp.get('from_spmid') || sp.get('spm_id_from') || sp.get('topic_from') || sp.get('from');
			}
			catch(e){console.warn('get page source from query failed', e)}
			var era_default_report_msg_obj = {
			  page_id: '3ERA3wloghvr1600',
			  era_source: era_source,
			  share_source: era_share_source
			};
			window.activity = {id: '3ERA3wloghvr1600', spmId: '888.118589'};
			window.reportMsgObj = era_default_report_msg_obj;
			
			window.reportConfig = {
			  sample: 1,
			  scrollTracker: true,
			  msgObjects: 'reportMsgObj',
			  pvMsg: era_default_report_msg_obj,
			  errorTracker: true
			};
		</script>
		<script src="//s1.hdslb.com/bfs/seed/jinkela/short/reporter-pb/index_native.js" crossorigin="anonymous"></script>
		<script>
			var reporter = new window.ReporterPb({
			    extra: window.reportMsgObj
			})
			reporter.flush()
		</script>
		<script>
			var module_name = window.__BILIACT_ENV__==='H5'?'eva-activity-h5':'eva-activity-pc'   
			window.__MIRROR_CONFIG__ = {
			    origin: 'activity',
			    module: true? module_name+'-prerender':module_name,
			    config: {
			        isAutoInit: true,
			        // 注意这个属性，isAutoInit未true,js加载完成后会自动执行init 方法
			        whiteScreen: {
			            checkDom: ['#app'],
			            callback: status => {
			                console.log('白屏检测是否正常', status)
			            }
			            ,
			            isSkeleton: false
			        }
			    },
			    pbOptions: {
			        autoPv: false,// 关闭自动上报pv
			        retry: false // 关闭上报失败重试
			    }
			}
		</script>
		<script src="https://s1.hdslb.com/bfs/seed/jinkela/short/b-mirror/biliMirror.umd.mini.js" crossorigin="anonymous"></script>
		<script src="//s1.hdslb.com/bfs/seed/jinkela/kv-sdk/index.js"></script>
		<script src="//s1.hdslb.com/bfs/seed/log/report/log-reporter.js"></script>
		<script type="text/javascript" data-tag="codeBlock" src="//activity.hdslb.com/blackboard/static/5f57b396dd5d4d64cd7821de45ca266e/vue.min.js" crossorigin="anonymous"></script>
		<link href="//activity.hdslb.com/blackboard/platcomps/plat-components/pc-share-new/0.0.5/index.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="//activity.hdslb.com/blackboard/platcomps-era/plat-components/pc-baseinfo/0.1.0/index.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/FySBBtvxZi.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/5bMpPlqfX1.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/3QuFhVbuuo.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/53704fc8d3ac45ac4b9a45153a694277/ZkhiMRCnqc.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/e28aca3b6bbda552592f14fd8446c1a6/1hfQG68lkP.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/lIDJF2SRFq.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/cdc19f701f98475d2e815e921da304be/tCDhL3Ngbk.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/PG2PRZQokO.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/QsaHTNiO1Z.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/fda0a45a32cd715ff274d274b551c43d/qMP560Y2W2.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/ed208e0685394224eb0049ea11d67202/40VqmRDQ0f.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/cdc19f701f98475d2e815e921da304be/V6tlchgmZx.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/platcomps/YunqueGameAccountBind/0.1.0/style.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/08a60b86201c084b1941079ab7ff28a9/XWwfQqRqam.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/platcomps/%40plat-components/pc-ancher-carousel/0.1.22/style.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/6277ec353371773b1b2c677044fbccd8/WnorhykQc6.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/08a60b86201c084b1941079ab7ff28a9/JvtfHVR1JO.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<link href="https://activity.hdslb.com/blackboard/static/53704fc8d3ac45ac4b9a45153a694277/tcszlYlCpD.css" data-tag="codeBlock" type="text/css" rel="stylesheet">
		<script>
			window.$bililiFull={"originUrl":"https%3A%2F%2Flive.bilibili.com%2Fblackboard%2Fera%2FWSYwABpn5E0CMqaq.html"}
		</script>
		<link rel="stylesheet" href="https://s1.hdslb.com/bfs/seed/laputa-footer/style.css?v=TIMESTAMP">
		<link rel="stylesheet" href="//s1.hdslb.com/bfs/seed/laputa-header/style.css?v=1737602483328">
		<style type="text/css" class="pc-dynamic-post">
			.pc-dynamic-dynamic-dialog {
			  position: fixed;
			  left: 0;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  z-index: 9990;
			  display: none;
			}
			
			.pc-dynamic-dialog-mask {
			  position: absolute;
			  left: 0;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  background-color: rgba(22, 22, 22, 0.7);
			}
			
			.pc-dynamic-dialog-content {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  background: #fff;
			  border-radius: 10px;
			  transform-origin: 0 0;
			  display: none;
			  animation: bounceIn 0.3s ease-in-out both;
			}
			.pc-dynamic-dialog-content.slide-down {
			  animation: bounceOut 0.3s ease-in-out both;
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close {
			  position: absolute;
			  display: block;
			  width: 18px;
			  height: 18px;
			  top: 15px;
			  right: 11px;
			  cursor: pointer;
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close::before, .pc-dynamic-dialog-content .pc-dynamic-dialog-close::after {
			  content: "";
			  display: block;
			  width: 18px;
			  height: 2px;
			  border-radius: 2px;
			  background: #aaa;
			  position: absolute;
			  left: 0px;
			  top: 8px;
			  transition: background-color 0.3s ease-in-out;
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close::before {
			  -webkit-transform: rotate(45deg);
			  transform: rotate(45deg);
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close::after {
			  -webkit-transform: rotate(-45deg);
			  transform: rotate(-45deg);
			}
			.pc-dynamic-dialog-content .pc-dynamic-dialog-close:hover::before, .pc-dynamic-dialog-content .pc-dynamic-dialog-close:hover::after {
			  background: #02a0d8;
			}
			
			.pc-dynamic-post-dialog {
			  width: 570px;
			  height: 300px;
			  padding-top: 10px;
			}
			.pc-dynamic-post-dialog .title {
			  font-size: 20px;
			  color: #212121;
			  padding: 8px 12px;
			  margin: -6px 2px 0;
			}
			.pc-dynamic-post-dialog textarea {
			  width: 520px;
			  height: 80px;
			  font-size: 14px;
			  line-height: 20px;
			  color: #222;
			  background: #fbfbfb;
			  border: 1px solid #e5e9ef;
			  border-radius: 6px;
			  resize: none;
			  padding: 10px;
			  display: block;
			  margin: 0 auto;
			  outline: 0;
			}
			.pc-dynamic-post-dialog textarea:focus {
			  border-color: #00a1d6;
			}
			.pc-dynamic-post-dialog .image-wrapper {
			  padding-left: 15px;
			  padding-top: 10px;
			}
			.pc-dynamic-post-dialog .desc-counter {
			  font-size: 12px;
			  color: #99a2aa;
			  position: absolute;
			  right: 92px;
			  line-height: 32px;
			  bottom: 10px;
			}
			.pc-dynamic-post-dialog .desc-counter p {
			  margin: 0;
			}
			.pc-dynamic-post-dialog img {
			  max-width: 100px;
			  max-height: 100px;
			  border: 1px solid #efefef;
			  padding: 4px;
			}
			.pc-dynamic-post-dialog .submit {
			  width: 64px;
			  height: 32px;
			  position: absolute;
			  right: 12px;
			  bottom: 10px;
			  background: #00a1d6;
			  border: none;
			  border-radius: 4px;
			  color: #fff;
			  font-size: 14px;
			  cursor: pointer;
			}
			
			@keyframes bounceIn {
			  from, 50%, to {
			    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			  }
			  0% {
			    transform: scale(0.8) translate(-50%, -50%);
			  }
			  50% {
			    transform: scale(1.02) translate(-50%, -50%);
			  }
			  to {
			    transform: scale(1) translate(-50%, -50%);
			  }
			}
			@keyframes bounceOut {
			  from {
			    transform: scale(1, 1) translate(-50%, -50%);
			  }
			  to {
			    transform: scale(0, 0) translate(-50%, -50%);
			  }
			}
		</style>
		<style type="text/css" class="vanilla-toast-slide">
			@keyframes vanilla-toast-slide {
			0% {
			  transform: translate(-50%, 0);
			  -webkit-transform: translate(-50%, 0);
			  opacity: 0;
			}
			100% {
			  transform: translate(-50%, -50%);
			  -webkit-transform: translate(-50%, -50%);
			  opacity: 1;
			}
			      }
			@-webkit-keyframes vanilla-toast-slide {
			0% {
			  transform: translate(-50%, 0);
			  -webkit-transform: translate(-50%, 0);
			  opacity: 0;
			}
			100% {
			  transform: translate(-50%, -50%);
			  -webkit-transform: translate(-50%, -50%);
			  opacity: 1;
			}
			      }
		</style>
		<style>
			._rendererRoot_1h8vs_1{position:relative}._rendererRoot_1h8vs_1 *{box-sizing:border-box}body{overscroll-behavior:auto!important}._layerWrapperRoot_xpe88_1[data-layer-activated=true]{position:relative}._layerWrapperRoot_xpe88_1[data-layer-activated=true]:after{content:"";border:3px solid rgba(255,102,153,.7333333333);position:absolute;top:0;left:0;bottom:0;right:0;z-index:1;pointer-events:none}._layerWrapperRoot_xpe88_1[data-parent-layer-activated=true]{position:relative}._layerWrapperRoot_xpe88_1[data-parent-layer-activated=true]:after{content:"";border:2px solid rgba(50,136,220,.7333333333);position:absolute;top:0;left:0;bottom:0;right:0;z-index:1;pointer-events:none}._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29{pointer-events:auto!important}._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29 *{pointer-events:none}._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29 *[data-eva-allow-click-in-editor-method],._layerWrapperRoot_xpe88_1._editorMethod_xpe88_29 *[data-eva-allow-click-in-editor-method] *{pointer-events:auto!important}
		</style>
		<style type="text/css">
			.center-toast .info {
			      font-size: 24px;
			    }
		</style>
		<style>
			.agile-toast-wrap[data-v-699129e9] {
			      position: fixed;
			      left: 0;
			      top: 0;
			      display: block;
			      padding: 0 20px;
			      height: 36px;
			      line-height: 36px;
			      text-align: left;
			      white-space: nowrap;
			      font-size: 16px;
			      letter-spacing: 0;
			      font-weight: normal;
			      color: #fff;
			      background: #32cd32;
			      border-radius: 5px;
			      box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.15);
			      box-sizing: border-box;
			      transition: all 0.35s;
			      z-index: 2001;
			    }
			    .agile-toast-wrap.center[data-v-699129e9] {
			      left: 50%;
			      top: 50%;
			      transform: translate3d(-50%, -50%, 0);
			    }
			    .agile-toast-wrap.center.show[data-v-699129e9] {
			      animation: toast-center-appear-data-v-699129e9 0.35s ease-in-out 1 both;
			    }
			    .agile-toast-wrap.center.hidden[data-v-699129e9] {
			      animation: toast-center-disappear-data-v-699129e9 0.35s ease-in-out 1 both;
			    }
			    .agile-toast-wrap.show[data-v-699129e9] {
			      animation: toast-appear-data-v-699129e9 0.35s ease-in-out 1 both;
			    }
			    .agile-toast-wrap.hidden[data-v-699129e9] {
			      animation: toast-disappear-data-v-699129e9 0.35s ease-in-out 1 both;
			    }
			    .agile-toast-wrap.error[data-v-699129e9] {
			      background-color: #e36857;
			    }
			    .agile-toast-wrap.warning[data-v-699129e9] {
			      background-color: #ff8c00;
			    }
			    @keyframes toast-appear-data-v-699129e9 {
			    from {
			        opacity: 0;
			        transform: translate3d(0, 50%, 0);
			    }
			    }
			    @keyframes toast-disappear-data-v-699129e9 {
			    to {
			        opacity: 0;
			        transform: translate3d(0, -50%, 0);
			    }
			    }
			    @keyframes toast-center-appear-data-v-699129e9 {
			    from {
			        opacity: 0;
			        transform: translate3d(-50%, 50%, 0);
			    }
			    }
			    @keyframes toast-center-disappear-data-v-699129e9 {
			    to {
			        opacity: 0;
			        transform: translate3d(-50%, -70%, 0);
			    }
			    }
		</style>
		<style>
			.anchor-info .card-box[data-v-c07256be]{display:flex;flex-direction:column;align-items:center;background-size:contain;background-repeat:no-repeat;background-position:center;overflow:hidden}.anchor-info .avatar[data-v-c07256be]{flex:0 0 auto;background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:50%;background-color:#bfbfbf;cursor:pointer;overflow:hidden}.anchor-info .nickname-box[data-v-c07256be]{box-sizing:border-box;flex:0 0 20px;padding:0 16px;width:100%}.anchor-info .nickname-box .nickname[data-v-c07256be]{overflow:hidden;margin:0;width:100%;text-overflow:ellipsis;font-size:16px;line-height:20px;word-break:keep-all;white-space:nowrap;text-align:center}.anchor-info .focus-button-box[data-v-c07256be]{flex:0 0 auto}.anchor-info .focus-button-box .text-button[data-v-c07256be]{display:flex;justify-content:center;align-items:center;height:32px;width:72px;color:#fff;font-size:14px;text-align:center;border-radius:4px;font-weight:normal;background-color:#fb7299;cursor:pointer}.anchor-info .focus-button-box .text-button.focused[data-v-c07256be]{background-color:#ffaac1;cursor:not-allowed}.anchor-info .focus-button-box .image-button[data-v-c07256be]{display:block}
		</style>
		<style>
			.ancher-carousel[data-v-669efa5a]{display:flex;align-items:center}.ancher-carousel .arrow-box[data-v-669efa5a]{flex:0 0 auto;cursor:pointer}.ancher-carousel .arrow-box.is-transparent[data-v-669efa5a]{opacity:0;pointer-events:none}.ancher-carousel .arrow-box img[data-v-669efa5a]{display:block}.ancher-carousel .ancher-list[data-v-669efa5a]{position:relative;flex:1 1 auto;overflow:hidden}.ancher-carousel .ancher-list .ancher-goup[data-v-669efa5a]{position:absolute;display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;transform:translateY(-100%)}.ancher-carousel .ancher-list .ancher-goup.next-in[data-v-669efa5a],.ancher-carousel .ancher-list .ancher-goup.prev-in[data-v-669efa5a]{transition:transform .3s ease}.ancher-carousel .ancher-list .ancher-goup.activated[data-v-669efa5a]{z-index:2;transform:translateX(0)}.ancher-carousel .ancher-list .ancher-goup.activated.next-in[data-v-669efa5a]{transform:translateX(-100%)}.ancher-carousel .ancher-list .ancher-goup.activated.prev-in[data-v-669efa5a]{transform:translateX(100%)}.ancher-carousel .ancher-list .ancher-goup.prev[data-v-669efa5a]{z-index:1;transform:translateX(-100%)}.ancher-carousel .ancher-list .ancher-goup.prev.prev-in[data-v-669efa5a]{transform:translateX(0)}.ancher-carousel .ancher-list .ancher-goup.next[data-v-669efa5a]{z-index:3;transform:translateX(100%)}.ancher-carousel .ancher-list .ancher-goup.next.next-in[data-v-669efa5a]{transform:translateX(0)}.ancher-carousel .ancher-list .row[data-v-669efa5a]{display:flex;justify-content:center}
		</style>
		<style>
			.activity-playlist[data-v-9b7a9830]{width:1012px;display:flex;flex-wrap:wrap;margin:0 auto;align-content:flex-start}.activity-playlist-item[data-v-9b7a9830]{display:block;position:relative;box-sizing:border-box;width:223px;height:225px;background-color:#fff;border-radius:5px;margin:10px 15px 20px;color:#777;text-decoration:none}.activity-playlist-item>i[data-v-9b7a9830]{display:block;width:223px;height:145px;background:center/cover no-repeat;border-radius:5px 5px 0 0;position:relative}.activity-playlist-item>i[data-v-9b7a9830]:after{content:"";position:absolute;left:0;bottom:0;width:100%;height:72px;background:linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4))}.activity-playlist-item>i>span[data-v-9b7a9830],.activity-playlist-item>i>b[data-v-9b7a9830]{font-weight:normal;font-style:normal;position:absolute;font-size:14px;height:22px;line-height:22px;z-index:1;bottom:8px;color:#fff}.activity-playlist-item>i>b[data-v-9b7a9830]{right:12px}.activity-playlist-item>i>span[data-v-9b7a9830]{left:11px;padding-left:25px;background-repeat:no-repeat;background-position:left;background-size:contain}.activity-playlist-item>h2[data-v-9b7a9830]{color:#000;font-size:16px;line-height:24px;height:48px;overflow:hidden;padding:3px 12px 0;font-weight:normal;margin:0;word-break:break-all}.activity-playlist-item>p[data-v-9b7a9830],.activity-playlist-item>span[data-v-9b7a9830]{display:block;font-weight:normal;font-size:12px;color:rgba(0,0,0,.7);padding:0 12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-top:4px;margin:0}.activity-playlist-pager[data-v-9b7a9830]{display:flex;width:1012px;margin:0 auto;justify-content:flex-end}.activity-playlist-pager>a[data-v-9b7a9830]{display:block;box-sizing:border-box;width:30px;height:30px;font-size:12px;border-radius:5px;color:#f76f96;background:#fff;border:1px solid #f76f96;text-align:center;line-height:30px;margin-right:15px;transition:all .3s ease-in-out;cursor:pointer}.activity-playlist-pager>a.active[data-v-9b7a9830],.activity-playlist-pager>a[data-v-9b7a9830]:hover{color:#fff;background:#f76f96}.activity-playlist-pager .pager-dot[data-v-9b7a9830]{font-size:12px;line-height:30px;margin-right:15px}.activity-playlist-pager .pager-jump[data-v-9b7a9830]{color:#99a2aa;font-size:12px;line-height:30px}.activity-playlist-pager .pager-jump input[data-v-9b7a9830]{outline:0;border-radius:5px;border:1px solid #ccc;margin:0 10px;width:60px;text-align:center;height:20px;line-height:20px}.activity-playlist-pager .pager-jump input[data-v-9b7a9830]:focus{border-color:#f76f96}
		</style>
		<style id="bmgstyle-b-img__inner">
			.b-img__inner {
			    width: 100%;
			    height: 100%;
			    display: inline-block;
			    vertical-align: middle;
			}
			.b-img__inner img {
			    display: block;
			    width: 100%;
			    height: 100%;
			    object-fit: inherit;
			}
		</style>
	</head>
</body>
</html>